{
  "name": "planetarium",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "bootstrap": "^4.6.0",
    "d3": "^5.16.0",
    "d3-array": "^2.12.1",
    "d3-chord": "^2.0.0",
    "d3-collection": "^1.0.7",
    "d3-tip": "^0.9.1",
    "gradient-path": "^2.1.0",
    "lodash": "^4.17.21",
    "match-sorter": "^6.3.0",
    "react": "^17.0.1",
    "react-bootstrap": "^1.5.2",
    "react-data-table-component": "^6.11.7",
    "react-dom": "^16.8.4",
    "react-scripts": "2.1.8",
    "rewire": "^5.0.0",
    "styled-components": "^5.2.1",
    "table": "^6.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "node build",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "prettier": "^1.16.4"
  },
  "homepage": "."
}
